spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SnY90ZZBB9
spring.datasource.username=SnY90ZZBB9
spring.datasource.password=Mpzx1S9802
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api
